<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
</head>
<body>

<center><table border="0">
    <tr>
        <th><a href="index.html">HOME</a> |</th>
 	<th></th>
        <th><a href="places.html">PLACES TO HANG OUT</a> |</th>
	<th><a href="comment.html">LEAVE A COMMENT</a> |</th>
	<th></th>
        <th><a href="index.html"><a href="about.html">ABOUT ME</a></a> |</th>
    </tr>
</table>

<hr>


<table border="1">
    <tr>
        <td>Name</td>
        <td>Roy Jun Mauricio</td>
    </tr>
    <tr>
        <td>Address</td>
        <td>2053 Candito St Mapulang lupa Val. City</td>
    </tr>
    <tr>
        <td>Email address</td>
        <td>Mypagetest@gmail.com</td>
    </tr>
    <tr>
        <td>Contact number</td>
        <td>0912-345-6789</td>
    </tr>
    <tr>
        <td>Facebook</td>
        <td>Roy Jun M Mauricio </td>
    </tr>
</table>

<br>

<img src="C:\Users\User\Downloads\mywebsite\j2911.jpg" alt="My Picture" width="500">

<h3>Life verse</h3>
<p>Matthew 7:20 — "Thus, by their fruit you will recognize them."</p></center>

</body>
</html>
